name=FastCapacitiveSensor
version=1.0.6
author=Nyanyan
maintainer=Takuto Yamana
sentence=A library to use capacitive sensors quickly
paragraph=It can get values from capacitive sensors
category=Sensors
url=https://github.com/Nyanyan/FastCapacitiveSensor
architectures=*